/*1.2.	Функция получает число и возвращает строку с отформатированным значением вида «(-) 00 000 000,00». 
Разделитель разрядов – пробел, разделитель целой и дробной части - запятая. Количество знаков после запятой – от 0 до 2-х.
*/
function convertNum(num) {
	num = Math.round(num * 100)/100;
	return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1 ");
};

console.log( convertNum(43435345.4554565) );
